{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "NotiApplication",
            "request": "launch",
            "mainClass": "com.cop.notification.NotiApplication",
            "projectName": "cop-notification-api",
            "vmArgs": "-Dspring.profiles.active=local"
        },
        {
            "type": "java",
            "name": "OrchestratorApplication",
            "request": "launch",
            "mainClass": "com.cop.orchestrator.OrchestratorApplication",
            "projectName": "cop-orchestrator-api",
            "vmArgs": "-Dspring.profiles.active=local"
        },
        {
            "type": "java",
            "name": "ProjectApplication",
            "request": "launch",
            "mainClass": "com.cop.project.ProjectApplication",
            "projectName": "cop-project-api",
            "vmArgs": "-Dspring.profiles.active=local"
        },
        {
            "type": "java",
            "name": "TestProjectApplication",
            "request": "launch",
            "mainClass": "com.cop.project.TestProjectApplication",
            "projectName": "cop-project-client",
            "vmArgs": "-Dspring.profiles.active=local"
        },
        {
            "type": "java",
            "name": "Java Remote Debugging",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000
        },
    ]
}